# footboll-club-manager

./: .classpath  .project  .springBeans  README.md  pom.xml
src/main/java/com/skowyra/clubmanager/controller/: AdminController.java  MatchesController.java  PlayerController.java  ResultMatchesController.java  TeamController.java  TestController.java  WelcomeController.java
src/main/java/com/skowyra/clubmanager/dao/: CoachDao.java  CoachDaoImpl.java  MatchesDao.java  MatchesDaoImpl.java  PlayerDao.java  PlayerDaoImpl.java  TeamDao.java  TeamDaoImpl.java
src/main/java/com/skowyra/clubmanager/model/: Coach.java  Matches.java  Player.java  PlayerMatches.java  PlayerMatchesID.java  Team.java
src/main/java/com/skowyra/clubmanager/service/: CoachService.java  CoachServiceImpl.java  MatchesService.java  MatchesServiceImpl.java  PlayerService.java  PlayerServiceImpl.java  TeamService.java  TeamServiceImpl.java
src/main/resources/: database.properties  ehcache.xml
src/main/resources/spring/: application-context.xml  hibernate-context.xml  springmvc-context.xml
src/main/resources/tiles/: tiles-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/includes/: taglibs.jsp
src/main/webapp/WEB-INF/views/: footer.jsp  header.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/admin/: edit.jsp  index.jsp  new.jsp  show.jsp  start.jsp
src/main/webapp/WEB-INF/views/admin/partials/: coachDeleteForm.jsp  coachForm.jsp  coachList.jsp
src/main/webapp/WEB-INF/views/admin/partials/partials/: modal.jsp
src/main/webapp/WEB-INF/views/matches/: edit.jsp  index.jsp  new.jsp  show.jsp
src/main/webapp/WEB-INF/views/matches/partials/: matchesForm.jsp  matchesList.jsp
src/main/webapp/WEB-INF/views/matches/result/: edit.jsp  new.jsp
src/main/webapp/WEB-INF/views/matches/result/partials/: matchesDeleteForm.jsp  resultForm.jsp
src/main/webapp/WEB-INF/views/player/: edit.jsp  index.jsp  new.jsp  show.jsp
src/main/webapp/WEB-INF/views/player/partials/: playerDeleteForm.jsp  playerForm.jsp  playerList.jsp  resultMatchesForm.jsp
src/main/webapp/WEB-INF/views/player/partials/partials/: modal.jsp
src/main/webapp/WEB-INF/views/team/: edit.jsp  index.jsp  new.jsp  show.jsp
src/main/webapp/WEB-INF/views/team/partials/: teamDeleteForm.jsp  teamForm.jsp  teamList.jsp
src/main/webapp/WEB-INF/views/team/partials/partials/: modal.jsp
src/main/webapp/WEB-INF/views/templates/: common_template.jsp  login_template.jsp
src/main/webapp/WEB-INF/views/test/: new.jsp
src/main/webapp/WEB-INF/views/test/partials/: matchesForm.jsp  matchesList.jsp
src/main/webapp/resources/css/: bootstrap.min.css  main.css  main2.css
